<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sinch.chat.sdk</groupId>
  <artifactId>sinch-chat-sdk</artifactId>
  <version>0.5.19</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <artifactId>viewbinding</artifactId>
      <groupId>androidx.databinding</groupId>
      <version>7.0.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <artifactId>kotlin-stdlib-jdk7</artifactId>
      <groupId>org.jetbrains.kotlin</groupId>
      <version>1.5.30</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>fragment-ktx</artifactId>
      <groupId>androidx.fragment</groupId>
      <version>1.3.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>appcompat</artifactId>
      <groupId>androidx.appcompat</groupId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>material</artifactId>
      <groupId>com.google.android.material</groupId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>swiperefreshlayout</artifactId>
      <groupId>androidx.swiperefreshlayout</groupId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>okhttp</artifactId>
      <groupId>com.squareup.okhttp3</groupId>
      <version>4.9.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>grpc-stub</artifactId>
      <groupId>io.grpc</groupId>
      <version>1.41.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>grpc-kotlin-stub</artifactId>
      <groupId>io.grpc</groupId>
      <version>1.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>grpc-protobuf-lite</artifactId>
      <groupId>io.grpc</groupId>
      <version>1.41.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>grpc-android</artifactId>
      <groupId>io.grpc</groupId>
      <version>1.41.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>grpc-okhttp</artifactId>
      <groupId>io.grpc</groupId>
      <version>1.41.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>osmdroid-android</artifactId>
      <groupId>org.osmdroid</groupId>
      <version>6.1.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>glide</artifactId>
      <groupId>com.github.bumptech.glide</groupId>
      <version>4.13.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>kotlinx-serialization-json</artifactId>
      <groupId>org.jetbrains.kotlinx</groupId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>threetenabp</artifactId>
      <groupId>com.jakewharton.threetenabp</groupId>
      <version>1.3.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>coil</artifactId>
      <groupId>io.coil-kt</groupId>
      <version>1.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>firebase-messaging</artifactId>
      <groupId>com.google.firebase</groupId>
      <version>23.0.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
