# sinch-chat-android-sdk

./: README.md
SinchChatExample/: build.gradle  settings.gradle
SinchChatExample/app/: build.gradle
SinchChatExample/app/src/androidTest/java/com/example/sinchchatexample/: ExampleInstrumentedTest.kt
SinchChatExample/app/src/main/: AndroidManifest.xml
SinchChatExample/app/src/main/java/com/example/sinchchatexample/: AppFirebaseMessagingService.kt  MainActivity.kt
SinchChatExample/app/src/main/res/values/: strings.xml  themes.xml
SinchChatExample/app/src/main/res/values-night/: themes.xml
SinchChatExample/app/src/test/java/com/example/sinchchatexample/: ExampleUnitTest.kt
SinchChatExample/gradle/wrapper/: gradle-wrapper.properties
docs/: advanced.md
releases/com/sinch/chat/sdk/beta/sinch-chat-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/sinch/chat/sdk/sinch-chat-sdk/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
releases/com/sinch/chat/sdk/sinch-chat-sdk/0.1.0/: sinch-chat-sdk-0.1.0.aar  sinch-chat-sdk-0.1.0.aar.md5  sinch-chat-sdk-0.1.0.aar.sha1  sinch-chat-sdk-0.1.0.aar.sha256  sinch-chat-sdk-0.1.0.aar.sha512  sinch-chat-sdk-0.1.0.pom  sinch-chat-sdk-0.1.0.pom.md5  sinch-chat-sdk-0.1.0.pom.sha1  sinch-chat-sdk-0.1.0.pom.sha256  sinch-chat-sdk-0.1.0.pom.sha512
releases/com/sinch/chat/sdk/sinch-chat-sdk/0.1.1/: sinch-chat-sdk-0.1.1.aar  sinch-chat-sdk-0.1.1.aar.md5  (+8 more)
(+734 files in other folders)
